.main-navigation {
    top: 0;
    height:140px;
    padding: 2rem 0;
    width: 100%;
    opacity: .92;
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    
    .logo {
      padding: .5rem 0;
    }
    ul {
      list-style: none;    
      white-space: nowrap;
    }
    .item {
      display: inline-block;
      position: relative;
      padding: 10px 5px;
    }

    a {
          color: #fff;
    }

    .book_now {
      background-color: $primary-color;
      border-radius: 10px ;
      padding: 10px 18px;
    }
    .book_now:hover {
      background-color: $primary-color-hover;
      border-radius: 10px ;
      padding: 10px 18px;
    }



    @include breakpoint(sm) {
      ul {
         margin-top: 20px;
      }
     
   
      .item {
          font-size: .9em;
      }
      svg {
    
          width: 100%;
      }
    }


    @include breakpoint(md) {
      ul {
         margin-top: 30px;
      }
 
      .item {
          font-size: 1em;
      }
    }

    @include breakpoint(lg) {


    }
}



.mobile-navigation  {
  background: rgba(0, 0, 0, .9);
  position: fixed;
  width: 100%;
  padding: 8px;    
  z-index: 10000;

  #hamburger-button-container button {
        position: absolute;
    background: #f16522;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: $primary-color;
  }
  svg {
    width: 60%;
  }
  ul {
    list-style: none;    
    white-space: nowrap;
  }
#navbarToggleExternalContent {
  border-top: 2px solid $primary-color;
  border-bottom: 2px solid $primary-color;
  padding-bottom: 30px;
    max-height: 280px;
    overflow-y: auto;
}
  #nav-menu {
    margin-left: 50px;
  }
  #nav-menu .item > a {
    display: block;
    padding: 10px 0 10px;
    width: 85%;
  }
  #nav-menu .sub-menu-item > a {
    display: block;
    padding: 2px 0 2px;
  }
  #nav-menu a {
    color: #ccc;
  }
   #nav-menu .sub-menu-item {
     padding: 5px 0;
    
   }
}

