
.navbar {
  background: $navbar-bg;
  .navbar-brand {
    width: 200px;
  }
  .navbar-nav .item {
          padding: 10px 18px;

  }
  .navbar-nav .item a {
    color: #fff;
  }

  @include breakpoint(md) {
  .navbar-nav {  
      .book_now {
          background-color: $primary-color;
          border-radius: 10px;
      }

      .book_now:hover {
          background-color: $primary-color-hover;
          border-radius: 10px;
      }
    }

  }

}


@include breakpoint(md) {
    .navbar.home {
    }

}

