
.content-header {
    text-align: center;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


.page-title {
    text-transform: uppercase;
    padding: 1em 0;
}


.modal-dialog {
    max-width: 800px!important;
  }

  .center-carousel-content {
    position: absolute;
    width: 60%;
    /* height: 50%; */
    padding: 2em;
    background-color: rgba(0, 0, 0, .2);
    /* height: auto; */
    top: 50%;
    left: 50%;
    z-index: 1000;
    color: #fff;
    text-align: center;
    transform: translate(-50%, -50%);
  }