
.card-container h2, .card-container p {
    color: #fff!important;
}
.card-container .front h2 {
    text-align: right;
}
.card-container {
    padding: 0;
}
.plus-sign {
    font-size: 4em;
    position: absolute;
    color: white;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
}

.flip-container {
	perspective: 1000px;
  transform-style: preserve-3d;
}
	/*  UPDATED! flip the pane when hovered */
	.flip-container:hover .back {
		transform: rotateY(0deg);
	}
	.flip-container:hover .front {
	    transform: rotateY(180deg);
	}

/* adjust card width and height */

.flip-container, .front, .back {
	height: 400px;
  width: 100%;
}

.flipper .back {
  background: rgb(241, 101, 34);
}

/* Set Images */


.card-container:nth-child(1) .flip-container .front {
  background-image: url("/assets/gif/traditional-chinese-medicine.gif");
    background-repeat: no-repeat;
  background-size: cover; 
}

.card-container:nth-child(2) .flip-container .front {
  background-image: url("/assets/gif/sacred-crystal-healing.gif");
    background-repeat: no-repeat;
  background-size: cover; 
}

.card-container:nth-child(3) .flip-container .front {
  background-image: url("/assets/gif/inca-shamanic-healing.gif");
    background-repeat: no-repeat;
  background-size: cover; 
}

.card-container:nth-child(4) .flip-container .front {
  background-image: url("/assets/gif/reiki-healing.gif");
    background-repeat: no-repeat;
  background-size: cover; 
}


/* Front Content */
.front .content {
  position: absolute;
  display: block;
  bottom: 10%;
  right: 5%;
}

/* Back Content */
.back .content {
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  width: 85%;
  transform: translate(-50%, -50%);
}

/* flip speed goes here */
.flipper {
	transition: 1s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
  transition: 1s;
	transform-style: preserve-3d;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}




/*	Some vertical flip updates */
.vertical.flip-container {
	position: relative;
}

	.vertical .back {
		transform: rotateX(180deg);
	}

	.vertical.flip-container:hover .back {
	    transform: rotateX(0deg);
	}

	.vertical.flip-container:hover .front {
	    transform: rotateX(180deg);
    }
    

