.content-header {
    text-align: center;
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.primary-bg-color {
    background-color: $primary-color;
    color: white;
}

.page-title {
    text-transform: uppercase;
    padding: 1em 0;
}

.btn-primary {
    @include btn-border-line($primary-color, #fff);
    color: white!important;
    cursor: pointer!important;
} 
.btn-primary:hover {
    @include btn-border-line($primary-color, #fff);
    color: white!important;
    cursor: pointer!important;
    background-color: $primary-color-hover!important;
} 

.btn-secondary {
    background-color: #FFBF2D!important;
    color: white!important;
    padding: 5px 10px!important;
    border: none!important;
    cursor: pointer!important;
}
