body {
font-family: $font-stack!important;
font-weight: 300;
}

main ul {
  margin-left: 50px;
}

strong {
  font-weight: 400;
}

p, h1, h2, h3, h4, h5, h6 {
  margin-top: .7em;
  margin-bottom: .7em;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}

p {
  font-size: 1em;
  line-height: 1.2em;
  letter-spacing: 1px;
}

h1 {
  font-size: 3em;
}

h2 {
  font-size: 2.5em;
}

h3 {
font-size: 2.2em;
}

h4 {
  font-size: 1.8em;
}
h5 {
  font-size: 1.6em;
}
h6 {
  font-size: 1.3em;
}


header {
  .main-heading {
    font-weight: 100;
    font-size: 3em;
  }
  .main-heading span {
    font-weight: 900;
  }
}

