.btn-primary {
    color: white!important;
    cursor: pointer!important;
    background-color: $primary-color!important;
    border: none;
    padding:1em 1.5em;

} 
.btn-primary:hover {
    color: white!important;
    cursor: pointer!important;
    background-color: $primary-color-hover!important;
} 

.btn-secondary {
    background-color: $secondary-color!important;
    color: white!important;
    font-size: 2em;
    padding: .9em!important;
    border: none!important;
    border-radius: 25px;
    cursor: pointer!important;
}

.btn-secondary:hover {
    color: white!important;
    cursor: pointer!important;
    background-color: $secondary-color-hover!important;
} 

.btn-teritary {
    color: white!important;
    cursor: pointer!important;
    background-color: $secondary-color!important;
    border: none;
    padding:1em 1.5em;
}
.btn-teritary {
    color: white!important;
    cursor: pointer!important;
    background-color: $secondary-color-hover!important;
}