
.navbar {
  background: $navbar-bg;
  z-index: 10000;
  .navbar-brand {
    width: 200px;
  }
  .navbar-nav .item {
          padding: 10px 18px;

  }
  .navbar-nav .item a {
    color: $navbar-link-text-color;
  }

  .navbar-nav {  
      .book_now a {
        color: #fff;

      }
      .book_now {
          background-color: $primary-color;
          border-radius: 10px;
      }

      .book_now:hover {
          background-color: $primary-color-hover;
          border-radius: 10px;
      }
    }
}

