<div class="row py-5">
    @foreach ($data as $item)
        
    <div class="card-container col-12 col-sm-6 col-md-3 col-lg-3">
        <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
            <div class="flipper">
                <!-- front content -->
                <div class="front">
                    <div class="content">
                        <h2><span class="chinese_name">指压</span><br> <hr class="lf-line">{{$item->service_name}}</h2>
                        <div class="text-center price">$60/1HR</div>
                        <hr>
                    </div>
                    <!-- front content -->
                </div>
                <!-- back content -->
                <div class="back text-center">
                    <div class="content">
                        <h2>指压 <br> <hr class="lf-line">{{$item->service_name}}</h2>
                        <p>{{$item->short_description}}</p>
                        <a href="/treatments/{{$item->slug}}">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    @endforeach
</div>