.card-shadow {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}



/** Row 1 Ends Here **/


/** Row 2 Starts Here **/
.row-2 {
    margin: 100px 0!important;
    padding: 0;
    color: white;
    
    .column-1 {
        z-index: 1000;
        background-image: url("/imgs/chinese-pattern.png");

    }
    .column-1 .inner-text {
            padding: 120px 20px;

    }

    .column-2 img {
        display: none;
    }

    @include breakpoint(sm) {
        position: relative;

        .column-1 .inner-text {
            max-width: 95%;
        }
        .column-2 img {
            display: block;
            position:absolute;
            right: 0;
            width:60%;
        }
    }   

    @include breakpoint(md) {
        position: relative;
    }   
           
}
/** Row 2 Ends Here **/

.row-3 {
    padding: 0;

}

.row-4 {
    margin:100px auto;

    .card {
         padding: 80px 25px;
    }

    .column-1 img {
        width: 100%;
    }
}


.row-5 {
    margin:100px auto;

    .card {
         padding: 80px 25px;
         z-index: 1000;
    }


    .column-2 {
        img {
            width: 100%;
        }
    }

}


