@mixin font-settings() {
  letter-spacing: 1px;
  font-weight: 300;
  word-spacing: 1.3px;
  line-height: 24px;
}
@mixin nav-bar-gradient() {
background: -moz-linear-gradient(269deg, rgba(99,99,99,1) 0%, rgba(0,0,0,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(99,99,99,1)), color-stop(100%, rgba(0,0,0,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(269deg, rgba(99,99,99,1) 0%, rgba(0,0,0,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(269deg, rgba(99,99,99,1) 0%, rgba(0,0,0,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(269deg, rgba(99,99,99,1) 0%, rgba(0,0,0,1) 100%); /* ie10+ */
background: linear-gradient(181deg, rgba(99,99,99,1) 0%, rgba(0,0,0,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#636363', endColorstr='#000000',GradientType=0 ); /* ie6-9 */

}

@mixin btn-border-line($bg-color, $border-color) {
  background: $bg-color;
  border: 2px solid $border-color;
  font: inherit;
  line-height: 1;
  margin: 0.5em;
  padding: 1em 2em;
}
@mixin btn-border-line-hover($box-shadow-color) {
    transition: 0.25s;
    box-shadow: inset 0 0 0 2em $box-shadow-color;
    border-color: $primary-color;
    color: black;
}


@mixin breakpoint($point) {
  @if $point == lg {
    @media (min-width: 1200px) { @content; }
  }
  @else if $point == md {
    @media (min-width: 992px) { @content; }
  }
  @else if $point == sm {
    @media (min-width: 768px)  { @content; }
  }
  @else if $point == xs {
    @media (min-width: 320px)  { @content; }
  }
}